using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class UnityPrefab : MonoBehaviour
{
    /************************************************************************
	 * 프리팹 (Prefab)   // 셋팅된 파일 복붙이라고 보면됨
	 * 
	 * 미리 만들어 놓은 게임오브젝트, 템플릿
	 * 프리팹 시스템을 이용하여 게임오브젝트를 생성, 설정 및 저장할 수 있음
	 * 처음부터 씬에 존재하지 않던 게임오브젝트를 런타임 시점에 생성하려는 경우 사용
	 ************************************************************************/
    // <프리팹 생성>
    // 유니티 하이어라키 창의 게임오브젝트를 프로젝트 창을 드래그 & 드롭하여 프리팹에셋 생성


    // <프리팹 특징>
    // 게임오브젝트를 프리팹화 시킨 프리팹에셋은 게임오브젝트의 모든 컴포넌트, 속성값, 자식 게임오브젝트를 가지고 있음
    // 프리팹에셋을 게임씬에 추가할 경우 프리팹인스턴스로 생성
    // 프리팹에셋의 변경사항은 프리팹인스턴스에게 자동으로 반영
    // 프리팹인스턴스에 변경사항이 있을 경우 해당 변경사항은 프리팹인스턴스에 영향을 받지 않음
    // 프리팹에셋을 클래스, 프리팹인스턴스를 클래스의 인스턴스로 볼 수 있음
    //씬에서 변동사항은 프리팹을 변경해도 씬에서 변동된 사항이 적용됨
    // 프리팹에서 바꾼설정은 씬에 복사된 프리팹인스턴스들이 전부 바뀐다
    // 프리팹 모드에서 바뀐값은 프리팹인스턴스들한테 전부 적용된다.
    // 프리팹만들때 무조건 000으로 설정 
}
