using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class UnityUI : MonoBehaviour
{
    /************************************************************************
      * 사용자 인터페이스 (User Interface)
      * 
      * 유저가 프로그램과 의사소통을 할 수 있도록 만든 매개체
      * 버튼, 스크롤, 텍스트 등 소프트웨어적으로 유니티와 사용작용 할 수 있는 수단
      ************************************************************************/

    // <캔버스>
    // UI의 요소들의 부모위치에 있어야한다.
    // UI 요소들을 가지고 있는 UI 구성틀
    // 모든 UI 요소는 캔버스 안에 위치해야 함
    // 위치가 겹칠 경우 나중에 그려지는 UI 요소가 이전 UI 요소를 덮어씀

    // <기본 레이아웃>
    // Rect Transform : UI 컴포넌트의 기본 구성요소로 일반 Transform 컴포넌트 대신 사용됨
    //					Rect Transform은 Transform을 상속한 서브클래스로 Transform의 모든 기능이 있음
    //					추가적으로 사각형의 크기를 지정하기 위한 폭, 높이, UI의 구성인 앵커, 피벗이 있음
    // 앵커(Anchor) : 자식컴포넌트의 부모 상대위치의 설정 기준 적용 // 기준점으로 생각하셈
    // 앵커는 정해져있는 위치가 있음
    // 앵커는 최대 최소 위치도 지정할수 있음
    // 피벗(Pivot) : 위치, 회전, 크기의 중심 위치 // UI의 기준점

    // <UI 컴포넌트>
    // 비주얼 컴포넌트 : 정보 표시만을 위한 컴포넌트 (텍스트, 이미지, 등)
    // 상호작용 컴포넌트 : 마우스 및 터치 이벤트 등을 사용하여 이루어지는 상호작용을 처리하는 UI 시스템의 컴포넌트
    //					  상호작용 컴포넌트 자체가 사용자에게 보여지지 않으므로, 하나 이상의 비주얼 컴포넌트와 결합하여 사용
    //					  (버튼, 토글, 토글 그룹, 슬라이더, 스크롤바, 드롭다운, 입력필드, 스크롤뷰 등)
    //					  입력 이벤트를 감지하기 위해서 게임씬 내에 Event System 컴포넌트가 필요함


    // <Event System>
    // 키보드, 마우스, 터치, 커스텀 입력 등 입력 기반 어플리케이션의 오브젝트에 이벤트를 전송하는 방법
    // UI를 추가하는 경우 자동으로 씬에 포함되지만, 런타임 당시에 UI를 생성하는 경우에 주의

    // 컨버스의 컨버스 컴포넌트에서 랜더 모드에서는 오버레이는 별도의 공간을스는거고
    // 카메라 방식은 카메라 안에 ui만드는 2d에서 자주 사용 월드스페이슨 ㄴ게임오브젝트처럼 원하는 위치에 배치
    // 플레이어 체력바같은경우에 자주 이용 플레이어 하위자식으로 둬서 따라다니게끔
    // 필드에서 캐릭터이름 떠나니게끔할떄도 사용
    // 컨버스 스케일을 이용하여 해상도가 변해도 비율을 따라가게끔 해줄수있다.
    // 따라서 포폴 시작떄부터 풀hd사이즈로 ui맞추고 시작해라
    // 이벤트시스템은 ui와 게임을 상호작용하게끔
}
